% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Fri Oct 29 16:16:09 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrl}
  \hline
 & coef & term \\ 
  \hline
1 & 0.04 & Intercept \\ 
  2 & 0.25 & I(Petal.Width $>$= 1.6) \\ 
  3 & 0.22 & I(Petal.Width $>$= 1.7)  OR  I(Sepal.Length $>$= 4.9)*I(Petal.Width $>$= 1.7)  OR  I(Petal.Length $>$= 4.5)*I(Petal.Width $>$= 1.7)  OR  I(Sepal.Length $>$= 4.9)*I(Petal.Length $>$= 4.5)*I(Petal.Width $>$= 1.7) \\ 
  4 & 0.16 & I(Petal.Length $>$= 4.8) \\ 
  5 & 0.13 & I(Sepal.Length $>$= 6)*I(Petal.Length $>$= 5)  OR  I(Sepal.Length $>$= 6)*I(Sepal.Width $>$= 2.2)*I(Petal.Length $>$= 5) \\ 
  6 & 0.11 & I(Petal.Length $>$= 4.9)  OR  I(Sepal.Length $>$= 5.6)*I(Petal.Length $>$= 4.9) \\ 
  7 & 0.08 & I(Petal.Length $>$= 4.7)  OR  I(Petal.Length $>$= 4.7)*I(Petal.Width $>$= 1.2) \\ 
  8 & 0.05 & I(Petal.Length $>$= 4.4)*I(Petal.Width $>$= 1.3) \\ 
  9 & -0.00 & I(Sepal.Length $>$= 6.3)*I(Petal.Length $>$= 4.4)*I(Petal.Width $>$= 1.3) \\ 
  10 & -0.00 & I(Sepal.Length $>$= 6.3)*I(Petal.Length $>$= 4.4)  OR  I(Sepal.Length $>$= 6.3)*I(Sepal.Width $>$= 2.3)*I(Petal.Length $>$= 4.4) \\ 
  11 & -0.00 & I(Sepal.Width $>$= 2.2) \\ 
  12 & -0.02 & I(Sepal.Width $>$= 3)*I(Petal.Length $>$= 4.4) \\ 
  13 & -0.03 & I(Sepal.Width $>$= 2.8) \\ 
   \hline
\end{tabular}
\end{table}
